This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: physicalsystems.aux
A level-1 auxiliary file: cryptographyoverview.aux
A level-1 auxiliary file: pufoverview.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: ROK.aux
A level-1 auxiliary file: PEAR.aux
A level-1 auxiliary file: DOE.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: bibliography.aux
Database file #1: thesis.bib
Warning--empty author and editor in securityengineering
You've used 1 entry,
            1791 wiz_defined-function locations,
            459 strings with 3758 characters,
and the built_in function-call counts, 145 in all, are:
= -- 10
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 8
:= -- 23
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 20
format.name$ -- 0
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 10
(There was 1 warning)
